<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>/Users/hunnyhu/work/code/xplus/commons/trunk/commons-springboot/src/main/java/com/xplus/commons/spring/batch/.批处理SpringBatch.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="批处理spring-batch" class="anchor" href="#%E6%89%B9%E5%A4%84%E7%90%86spring-batch" aria-hidden="true"><span>{:&quot;aria-hidden&quot;=&gt;&quot;true&quot;, :class=&gt;&quot;octicon octicon-link&quot;}</span></a>批处理Spring Batch</h1> 
<p><a href="https://docs.spring.io/spring-boot/docs/">Spring Boot</a>，Spring Batch是用来处理大量数据操作的一个框架，主要用来读取大量数据，然后进行一定处理后输出成指定的形式。</p> 
<h2> <a id="spring-batch-组成" class="anchor" href="#spring-batch-%E7%BB%84%E6%88%90" aria-hidden="true"><span>{:&quot;aria-hidden&quot;=&gt;&quot;true&quot;, :class=&gt;&quot;octicon octicon-link&quot;}</span></a>Spring Batch 组成</h2> 
<table> 
 <thead> 
  <tr> 
   <th>名称</th> 
   <th>用途</th> 
  </tr> 
 </thead> 
 <tbody> 
  <tr> 
   <td>JobRepository</td> 
   <td>用来注册Job的容器</td> 
  </tr> 
  <tr> 
   <td>JobLauncher</td> 
   <td>用来启动Job的接口</td> 
  </tr> 
  <tr> 
   <td>Job</td> 
   <td>要实际执行的任务，包含一个或多个Step</td> 
  </tr> 
  <tr> 
   <td>Step</td> 
   <td>Step步骤包含ItemReader、ItemProcessor和ItemWriter</td> 
  </tr> 
  <tr> 
   <td>ItemReader</td> 
   <td>用来读取数据的接口</td> 
  </tr> 
  <tr> 
   <td>ItemProcessor</td> 
   <td>用来处理数据的接口</td> 
  </tr> 
  <tr> 
   <td>ItemWriter</td> 
   <td>用来输出数据的接口</td> 
  </tr> 
 </tbody> 
</table> 
<p>Spring Batch的主要组成部分只需要注册为Spring的Bean即可。若想开启批处理的支持还需要在配置类上使用 <code>@EnableBatchProcessing</code>。 一个示例程序如下：</p> 
<pre><code>import javax.sql.DataSource;

import org.springframework.batch.core.Job;
import org.springframework.batch.core.Step;
import org.springframework.batch.core.configuration.annotation.EnableBatchProcessing;
import org.springframework.batch.core.configuration.annotation.JobBuilderFactory;
import org.springframework.batch.core.configuration.annotation.StepBuilderFactory;
import org.springframework.batch.core.launch.JobLauncher;
import org.springframework.batch.core.launch.support.SimpleJobLauncher;
import org.springframework.batch.core.repository.JobRepository;
import org.springframework.batch.core.repository.support.JobRepositoryFactoryBean;
import org.springframework.batch.item.ItemProcessor;
import org.springframework.batch.item.ItemReader;
import org.springframework.batch.item.ItemWriter;
import org.springframework.batch.support.DatabaseType;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.transaction.PlatformTransactionManager;

/**
 * @author hunnyhu
 *
 */
@Configuration
@EnableBatchProcessing
public class BatchConfig {

	@Bean
	public JobRepository jobRepository(DataSource dataSource, //
			PlatformTransactionManager transactionManager) throws Exception {
		JobRepositoryFactoryBean jobRepositoryFactoryBean = //
				new JobRepositoryFactoryBean();
		jobRepositoryFactoryBean.setDataSource(dataSource);
		jobRepositoryFactoryBean.setTransactionManager(transactionManager);
		jobRepositoryFactoryBean.setDatabaseType(DatabaseType.MYSQL.name());
		return jobRepositoryFactoryBean.getObject();
	}
	
	@Bean
	public JobLauncher jobLauncher(DataSource dataSource, //
			PlatformTransactionManager transactionManager) throws Exception {
		SimpleJobLauncher jobLauncher = new SimpleJobLauncher();
		jobLauncher.setJobRepository(jobRepository(dataSource, //
				transactionManager));
		return jobLauncher;
	}
	
	@Bean
	public Job importJob(JobBuilderFactory jobFactory, Step step) {
		return jobFactory.get(&quot;importJob&quot;) //
//		.incrementer(new RunIdIncrementter())
		.flow(step) //
		.end() //
		.build();
	}
	
	@Bean
	public Step step1(StepBuilderFactory stepBuilderFactory, //
			ItemReader&lt;PersonEntity&gt; reader, //
			ItemWriter&lt;PersonEntity&gt; writer, //
			ItemProcessor&lt;PersonEntity, PersonEntity&gt; processor) {
		return stepBuilderFactory.get(&quot;step1&quot;) //
				.&lt;PersonEntity, PersonEntity&gt;chunk(65000) //
				.reader(reader) //
				.processor(processor) //
				.writer(writer)
				.build();
	}
	
	@Bean
	public ItemReader&lt;PersonEntity&gt; reader() {
		// 新建ItemReader接口的实现类返回
		return null;
	}
	
	@Bean
	public ItemProcessor&lt;PersonEntity, PersonEntity&gt; processor() {
		// 新建ItemProcessor接口的实现类返回
		return null;
	}
	
	@Bean
	public ItemWriter&lt;PersonEntity&gt; writer(DataSource dataSource) {
		// 新建ItemWriter接口的实现类返回
		return null;
	}

}
</code></pre> 
<h3> <a id="job监听" class="anchor" href="#job%E7%9B%91%E5%90%AC" aria-hidden="true"><span>{:&quot;aria-hidden&quot;=&gt;&quot;true&quot;, :class=&gt;&quot;octicon octicon-link&quot;}</span></a>Job监听</h3> 
<p>监听Job执行情况，需要定义一个类实现JobExecutionListener，并在定义Job的Bean上绑定该监听器。</p> 
<p>示例代码如下：</p> 
<pre><code>public class MyJobListener implements JobExecutionListener {

	@Override
	public void beforeJob(JobExecution jobExecution) {
		// Job 开始前
	}

	@Override
	public void afterJob(JobExecution jobExecution) {
		// Job 完成后
	}

}
</code></pre> 
<h3> <a id="数据读取" class="anchor" href="#%E6%95%B0%E6%8D%AE%E8%AF%BB%E5%8F%96" aria-hidden="true"><span>{:&quot;aria-hidden&quot;=&gt;&quot;true&quot;, :class=&gt;&quot;octicon octicon-link&quot;}</span></a>数据读取</h3> 
<h3> <a id="数据处理及校验" class="anchor" href="#%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E5%8F%8A%E6%A0%A1%E9%AA%8C" aria-hidden="true"><span>{:&quot;aria-hidden&quot;=&gt;&quot;true&quot;, :class=&gt;&quot;octicon octicon-link&quot;}</span></a>数据处理及校验</h3> 
<h3> <a id="数据输出" class="anchor" href="#%E6%95%B0%E6%8D%AE%E8%BE%93%E5%87%BA" aria-hidden="true"><span>{:&quot;aria-hidden&quot;=&gt;&quot;true&quot;, :class=&gt;&quot;octicon octicon-link&quot;}</span></a>数据输出</h3> 
<h3> <a id="计划任务" class="anchor" href="#%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1" aria-hidden="true"><span>{:&quot;aria-hidden&quot;=&gt;&quot;true&quot;, :class=&gt;&quot;octicon octicon-link&quot;}</span></a>计划任务</h3> 
<h3> <a id="参数后置绑定" class="anchor" href="#%E5%8F%82%E6%95%B0%E5%90%8E%E7%BD%AE%E7%BB%91%E5%AE%9A" aria-hidden="true"><span>{:&quot;aria-hidden&quot;=&gt;&quot;true&quot;, :class=&gt;&quot;octicon octicon-link&quot;}</span></a>参数后置绑定</h3> 
<h3> <a id="spring-boot的支持" class="anchor" href="#spring-boot%E7%9A%84%E6%94%AF%E6%8C%81" aria-hidden="true"><span>{:&quot;aria-hidden&quot;=&gt;&quot;true&quot;, :class=&gt;&quot;octicon octicon-link&quot;}</span></a>Spring Boot的支持</h3> 
<ul> 
 <li>源码位置</li> 
</ul> 
<pre><code>org.springframework.boot.autoconfigure.batch
</code></pre> 
<ul> 
 <li>Spring Boot提供如下属性来定制Spring Batch</li> 
</ul> 
<pre><code>spring.batch.job.name=job1,job2 #启动时要执行的Job.
spring.batch.job.enabled=true #是否自动执行定义的Job.
spring.batch.initializer.enabled=true #是否初始化Spring Batch的数据库，默认为是.
spring.batch.schema=
spring.batch.table-prefix=BATCH #设置Spring Batch的数据库表的前缀.

</code></pre>
</body>
</html>
