spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/hunny/xplus/
spring.cloud.config.server.git.searchPaths=server/trunk/config-server/src/main/resources
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=