service.name=Hello

# logging.file=/tmp/logs/app.log
# logging.level.org.springframework.security=DEBUG
management.server.address=127.0.0.1

endpoints.default.web.enabled=true
endpoints.shutdown.enabled=true
server.tomcat.basedir=target/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%h %t "%r" %s %b
#spring.jackson.serialization.INDENT_OUTPUT=true
spring.jmx.enabled=true

spring.jackson.serialization.write_dates_as_timestamps=false

management.trace.include=REQUEST_HEADERS,RESPONSE_HEADERS,ERRORS,PATH_INFO,\
PATH_TRANSLATED,CONTEXT_PATH,USER_PRINCIPAL,PARAMETERS,QUERY_STRING,AUTH_TYPE,\
REMOTE_ADDRESS,SESSION_ID,REMOTE_USER

#endpoints.health.path=/admin/health
