# Default swagger config
#swagger.title=demo
#swagger.description=Demo for HunnyHu APIs
#swagger.version=0.0.1-SNAPSHOT
#swagger.license=Apache License, Version 2.0
#swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
#swagger.termsOfServiceUrl=http://www.hunnyhu.com
#swagger.contact.name=HunnyHu
#swagger.contact.url=http://www.hunnyhu.com
#swagger.contact.email=hunnyhu@126.com
#swagger.base-package=com.example.demo.web
#swagger.base-path=/**
#swagger.exclude-path=/error, /ops/**
