<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.bootweb</groupId>
  <artifactId>bootweb-parent</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SHAPSHOT</version>
  <name>bootweb-parent</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <bootweb-swagger.version>0.0.1-SHAPSHOT</bootweb-swagger.version>
    <flexmark.version>0.28.0</flexmark.version>
    <httpasyncclient.version>4.1.3</httpasyncclient.version>
    <postgresql.version>9.4-1201-jdbc41</postgresql.version>
    <quartz.version>2.3.0</quartz.version>
    <spring-boot.version>1.5.4.RELEASE</spring-boot.version>
    <webjars-angularjs.version>1.6.6</webjars-angularjs.version>
    <webjars-bootstrap.version>3.3.7</webjars-bootstrap.version>
    <webjars-jquery.version>3.2.1</webjars-jquery.version>
    <webjars-locator.version>0.30</webjars-locator.version>
    <webjars-ng-websocket.version>0.2.1</webjars-ng-websocket.version>
    <webjars-prismjs.version>1.6.0</webjars-prismjs.version>
    <webjars-sockjs-client.version>1.1.2</webjars-sockjs-client.version>
    <webjars-stomp-websocket.version>2.3.3</webjars-stomp-websocket.version>
    <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
    <mybatis-spring-boot-starter.version>1.3.1</mybatis-spring-boot-starter.version>
  </properties>

  <modules>
    <module>bootweb-server</module>
    <module>bootweb-cdn</module>
    <module>bootweb-thymeleaf</module>
    <module>bootweb-markdown</module>
    <module>bootweb-map</module>
    <module>bootweb-angularjs</module>
    <module>bootweb-quartz</module>
    <module>bootweb-jaxrs</module>
    <module>bootweb-pg</module>
    <module>bootweb-tpl</module>
    <module>bootweb-websocket</module>
    <module>bootweb-actuator</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpasyncclient</artifactId>
        <version>${httpasyncclient.version}</version>
      </dependency>
      <!-- PostgreSQL -->
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${postgresql.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.example.bootweb.swagger</groupId>
        <artifactId>spring-boot-starter-swagger</artifactId>
        <version>${bootweb-swagger.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${mybatis-spring-boot-starter.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vladsch.flexmark</groupId>
        <artifactId>flexmark-all</artifactId>
        <version>${flexmark.version}</version>
      </dependency>
      <dependency>
        <groupId>org.quartz-scheduler</groupId>
        <artifactId>quartz</artifactId>
        <version>${quartz.version}</version>
      </dependency>
      <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>angularjs</artifactId>
        <version>${webjars-angularjs.version}</version>
      </dependency>
      <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>bootstrap</artifactId>
        <version>${webjars-bootstrap.version}</version>
      </dependency>
      <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>jquery</artifactId>
        <version>${webjars-jquery.version}</version>
      </dependency>
      <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>webjars-locator</artifactId>
        <version>${webjars-locator.version}</version>
      </dependency>
      <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>ng-websocket</artifactId>
        <version>${webjars-ng-websocket.version}</version>
      </dependency>
      <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>prismjs</artifactId>
        <version>${webjars-prismjs.version}</version>
      </dependency>
      <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>sockjs-client</artifactId>
        <version>${webjars-sockjs-client.version}</version>
      </dependency>
      <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>stomp-websocket</artifactId>
        <version>${webjars-stomp-websocket.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring-boot.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>repackage</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <encoding>${project.build.sourceEncoding}</encoding>
            <source>${java.version}</source>
            <target>${java.version}</target>
            <showWarnings>true</showWarnings>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>