# 代理的host  
httpclient.config.proxyhost=127.0.0.1
# 代理端口  
httpclient.config.proxyPort=8080
# 连接超时或异常重试次数  
httpclient.config.retryTime=3
# 长连接保持时间，单位为s  
httpclient.config.keepAliveTime=30
# 连接池最大连接数  
httpclient.config.connMaxTotal=20
httpclient.config.maxPerRoute=20
# 连接超时时间，单位ms  
httpclient.config.connectTimeout=2000
# 请求超时时间  
httpclient.config.connectRequestTimeout=2000
# sock超时时间  
httpclient.config.socketTimeout=2000
# 连接存活时间，单位s  
httpclient.config.timeToLive=60