spring.datasource.url = jdbc:mysql://localhost:4306/batch?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true
spring.datasource.username = root
spring.datasource.password = mysqlpasswd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.batch.job.enabled=true