# Run with profile: -Dspring.profiles.active=security to map the application-security.properties
management.security.enabled=true
security.basic.enabled=true
security.user.name=admin
security.user.password=admin